; This a config file used for web config page
; my config 
; system config

[my]
my_factory_managers =

my_negotiations =

my_schedules =

world_progress_callback = 

[system_general]
sub = system_general
agent_names_reveal_type = false
n_configs = 5
max_worlds_per_config = 100
n_runs_per_world = 5
tournament_path = ./logs/tournaments
total_timeout = 7200
parallelism = (parallel, serial) 
scheduler_ip = 
scheduler_port = 
tournament_progress_callback = 
world_progress_callback = 
name = 
verbose =  true
configs_only = false
compact = false
min_factories_per_level = 5
world_generator = anac2019_world_generator
config_generator = anac2019_config_generator
config_assigner = anac2019_assigner
score_calculator = balance_calculator
; **kwargs
n_restrials = 5
n_steps = (50, 100)
n_miners = 5
n_consumers = 5
profile_cost = (1, 4)
profile_time = (1, 4)
n_intermediate = (1, 4)
n_default_managers = (1, 4)
n_lines = 10

[system_competitors]
sub = system_competitors
competitors = (MyFactoryManager, GreedyFactoryManager)
competitor_params = 
n_agents_per_competitor = 5
non_competitors = 
non_competitor_params = 


[system_negotiation]
sub = system_negotiation
negotiations = (AspirationNegotiator01, AspirationNegotiator02, AspirationNegotiator03)
negotiation_type = negmas.sao.AspirationNegotiator ; for consumer